body {
  margin: 0;
  padding-bottom: 200px;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.booker {
  display: flex;
  flex-direction: column;
}

.invalid-date {
  background-color: red;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 250px;
  height: 150px;
  background-color: lightgray;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid gray;
}

meter {
  height: 30px;
  width: 120px;
}

.card-l {
  width: 350px;
  height: 200px;
}

.card input {
  width: 100px;
}

.card select {
  width: 150px;
  height: 85px;
  overflow: auto;
}

.card button {
  width: 100px;
}

.card-xl {
  width: 400px;
  height: 400px;
  align-items: center;
}

.card-xl .canvas {
  width: 350px;
  height: 300px;
  position: relative;
  border: 1px solid gray;
  background-color: #fff;
}

.circle {
  position: absolute;
  border-radius: 100px;
  border: 1px solid black;
  translate: -50% -50%;
}

.menu {
  background-color: lightgray;
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid gray;
  z-index: 5;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.cells {
  padding: 20px;
  background-color: lightgray;
  border: 1px solid gray;
}

table {
  background-color: white;
  border-collapse: collapse;
  display: block;
  max-width: 500px;
  max-height: 300px;
  overflow: scroll;
}

td,
th {
  min-width: 75px;
  min-height: 30px;
  border: 1px solid;
}

td input {
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
}
